# timetracker

./: .env.default  .gitignore  LICENSE  README.md  Time Tracker Summary and Hand-Off Documentation.docx  TimeTracker.sln  default.conf  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  docker-deploy.docx  login.controller.js
Natasha_TimeSystem/StudentTimeSheet/StudentTimeSheet/: packages.config
TimeCats.web/: Dockerfile  Program.cs  Startup.cs  TimeCats.web.csproj  TimeTrackerContext.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
TimeCats.web/Controllers/: CourseController.cs  EvalController.cs  GroupController.cs  HomeController.cs  ProjectController.cs  TimeController.cs  UserController.cs
TimeCats.web/DTOs/: CourseDTO.cs  GroupDTO.cs  ProjectDTO.cs  TimeCardDTO.cs  UserDTO.cs
TimeCats.web/Enums/: UserType.cs
TimeCats.web/Migrations/: 20200110053631_InitialCreate.Designer.cs  20200110053631_InitialCreate.cs  20200110054631_UpdateTableNames.Designer.cs  20200110054631_UpdateTableNames.cs  20200123071001_InitalMigrationWithSeeds.Designer.cs  20200123071001_InitalMigrationWithSeeds.cs  20200324025742_LinkProjectsAndGroups.Designer.cs  20200324025742_LinkProjectsAndGroups.cs  20200407192310_UpdateTimeCardToUseDateTime.Designer.cs  20200407192310_UpdateTimeCardToUseDateTime.cs  20200409030243_UpdateTimeCardToUseDateTime.Designer.cs  20200409030243_UpdateTimeCardToUseDateTime.cs  20200409030643_UpdateTimeCardTimeOutToBeNullable.Designer.cs  20200409030643_UpdateTimeCardTimeOutToBeNullable.cs  20200702223415_UTC-on-TimeCards.Designer.cs  20200702223415_UTC-on-TimeCards.cs  20200722230220_AddedColumntoUserCourse.Designer.cs  20200722230220_AddedColumntoUserCourse.cs  20200806015210_NewTables.Designer.cs  20200806015210_NewTables.cs  TimeTrackerContextModelSnapshot.cs
TimeCats.web/Models/: AdminEval.cs  AssignEvals.cs  Course.cs  DBHelper.cs  Dashboard.cs  EmptyEval.cs  ErrorViewModel.cs  Eval.cs  EvalColumn.cs  EvalResponse.cs  EvalTemplate.cs  EvalTemplateQuestion.cs  EvalTemplateQuestionCategory.cs  Group.cs  Project.cs  TimeCard.cs  User.cs  UserCourse.cs  UserGroup.cs  uCourse.cs  uGroups.cs
TimeCats.web/Properties/: launchSettings.json
TimeCats.web/Services/: CourseService.cs  CryptographyService.cs  EvalService.cs  GroupService.cs  ProjectService.cs  StudentTimeTrackerService.cs  TimeService.cs  UserService.cs
TimeCats.web/Session/: SessionExtension.cs
TimeCats.web/Utils/: DbContextExtensions.cs
TimeCats.web/Views/: _ViewImports.cshtml
TimeCats.web/Views/Shared/: _Layout.cshtml
TimeCats.web/wwwroot/css/: site.css  site.min.css
TimeCats.web/wwwroot/js/: adminEvals.controller.js  assignEval.controller.js  course.controller.js  courses.controller.js  dashboard.controller.js  essentials.min.js  eval.controller.js  group.controller.js  login.controller.js  manageEvals.controller.js  master.controller.js  nonessentials.min.js  project.controller.js  register.controller.js  user.controller.js  users.controller.js  viewEval.controller.js  viewEvals.controller.js
TimeCats.web/wwwroot/lib/bootstrap4/: bootswatch-flatly.min.css
TimeCats.web/wwwroot/templates/: adminEvals.html  course.html  courses.html  dashboard.html  eval.html  group.html  manageEvals.html  project.html  users.html  viewEval.html
reverse-proxy/: docker-compose.yml
time_sucks/: Startup.cs  time_sucks.csproj
time_sucks/Controllers/: HomeController.cs
time_sucks/Models/: DBHelper.cs  Eval.cs  EvalResponse.cs
time_sucks/Properties/PublishProfiles/: FolderProfile.pubxml  JamisonDLewis - Web Deploy.pubxml
time_sucks/wwwroot/css/: site.css
time_sucks/wwwroot/js/: course.controller.js  courses.controller.js  dashboard.controller.js  group.controller.js  manageEvals.controller.js  project.controller.js  viewEvals.controller.js
time_sucks/wwwroot/templates/: course.html  courses.html  viewEvals.html
