#
# This code is the custom nginx image from 5.c in the README page. 
# I initially had to write this whole file as it was originally missing from nginx
# To access this file, in the terminal 
#  cd /etc -> cd nginx -> cd conf.d
#  if you ls you will see the default.conf file. use the command: cat default.conf to read it
#  use the commmand: vim default.conf to enter vim and edit the file there. you will mostlikely 
#  run into an error when trying to save. I cant remember exactly what it is, but a quick google search 
#  will take you to a stack overflow and the answer is a quick little sudo command.
server {
    listen       80;
    server_name  _;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.php index.html index.htm;
    }

    location /timetracker {
       proxy_pass http://timetracker_web_1:52082
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}