﻿<div id="adminEvals" ng-cloak ng-if="loaded">
    <div class="position-relative">
        <h3 class="mt-3">All Evals</h3>
        <input class="bottom-right-search" type="text" name="search" placeholder="Search..." ng-model="search" />
    </div>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Eval ID</th>
                <th>User</th>
                <th>Group</th>
                <th>Project</th>
                <th>Course</th>
                <th>Instructor</th>
                <th>Template Name</th>
                <th>Is Complete</th>
            </tr>
        </thead>
        <tbody ng-repeat="e in evals | orderObjectBy : 'evalID' | filter : search">
            <tr class="position-relative">
                <td><a href="/#!/viewEval/{{e.evalID}}">{{e.evalID}}</a></td>
                <td><a href="/#!/user/{{e.userID}}">{{e.usersName}}</a></td>
                <td><a href="/#!/group/{{e.groupID}}">{{e.groupName}}</a></td>
                <td><a href="/#!/project/{{e.projectID}}">{{e.projectName}}</a></td>
                <td><a href="/#!/course/{{e.courseID}}">{{e.courseName}}</a></td>
                <td><a href="/#!/user/{{e.instructorId}}">{{e.instructorName}}</a></td>
                <td><a href="/#!/manageEvals/{{e.instructorId}}">{{e.templateName}}</a></td>
                <td class="text-center">
                    <div class="pretty p-curve p-svg mr-0">
                        <input type="checkbox" ng-model="e.isComplete" ng-change="saveEval(e)" />
                        <div class="state p-primary">
                            <svg class="svg svg-icon" viewBox="0 0 20 20">
                                <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z" style="stroke: white;fill:white;"></path>
                            </svg>
                            <label></label>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>