﻿<div id="course" ng-cloak>
    <div class="row position-relative">
        <h4 class="mt-3 col-sm-9 col-12 float-left"><input class="input-header" type="text" name="courseName" ng-model-options="{debounce: 750}" ng-change="saveCourse()" ng-model="course.courseName" ng-readonly="$parent.user.type !== 'A' && $parent.user.userID !== course.instructorId" /></h4>
        <div class="mt-3 pretty p-switch p-slim col-sm-2 col-12 header-checkbox" ng-if="$parent.user.type === 'A' || $parent.user.userID === course.instructorId">
            <input type="checkbox" ng-model="course.isActive" ng-change="saveCourse()" title="Controls whether the course is Active and displays in the course list." />
            <div class="mt-2 state float-right">
                <label>Active</label>
            </div>
        </div>
    </div>
    
    <div class="row mt-4">
        <div class="col-sm-6 col-12 mb-4">
            <div class="position-relative">
                <h5>Projects</h5>
                <i class="fa fa-plus mt-2 mr-2 my-auto small-button" ng-if="$parent.user.type === 'A' || $parent.user.userID === course.instructorId" ng-click="createProject()" title="Create a new project."></i>
                <div class="float-right mt-4 mr-5 pretty p-switch p-slim top-right-checkbox" ng-if="$parent.user.type === 'A' || $parent.user.userID === course.instructorId">
                    <input type="checkbox" ng-model="config.showInactiveProjects" />
                    <div class="float-left mr-3 mt-2 state">
                        <label>Show Inactive</label>
                    </div>
                </div>
            </div>

            <div class="card" ng-if="hasProjects()">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item p-0" ng-repeat="p in course.projects | orderObjectBy :'projectName'" ng-if="p.isActive || config.showInactiveProjects"><a class="card-list-link p-2" href="/#!/project/{{p.projectID}}">{{p.projectName}}</a></li>
                </ul>
            </div>
            <button class="btn btn-primary mt-2" ng-click="assignEval()" ng-if="$parent.user.type === 'A' || $parent.user.userID === course.instructorId">Assign Evaluation</button>
        </div>

        <div class="col-sm col-12">
            <div class="position-relative">
                <h5>Students</h5>
                <div class="float-right top-right-buttons">
                    <button class="btn btn-primary mr-1" ng-click="joinCourse()" ng-if="($parent.user.type !== 'A') && !userInCourse() && $parent.user.userID !== course.instructorId">Join Course</button>
                    <button class="btn btn-danger mr-1" ng-click="leaveCourse()" ng-if="userActiveInCourse()">Leave Course</button>
                </div>
            </div>

            <div class="card" ng-if="hasUsers()">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item p-2" ng-if="u.isActive || ($parent.user.type === 'A' || $parent.user.userID === course.instructorId)" ng-repeat="u in course.users | orderObjectBy :'firstName'" ng-class="{'inactive-user': !u.isActive}">{{u.firstName}} {{u.lastName}}
                        <span style="position: relative; left: 30px"><kbd style="background-color: darkslategray; color: white;">{{u.isActive === true ? "Active" : "Inactive"}}</kbd></span>
                        <div class="pretty p-svg p-curve float-right" ng-if="$parent.user.type === 'A' || $parent.user.userID === course.instructorId">
                            <input type="checkbox" ng-model="u.isActive" title="Accept the user into the course." ng-change="saveUserInCourse(u.userID, u.isActive)"/>
                            <div class="state p-primary">
                                <svg class="svg svg-icon" viewBox="0 0 20 20">
                                    <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z" style="stroke: white;fill:white;"></path>
                                </svg>
                                <label></label>
                            </div>
                        </div>
                        <i class="fa fa-times clickable delete-user-button" ng-if="$parent.user.type === 'A' || $parent.user.userID === course.instructorId" ng-click="deleteUserFromCourse(u.userID)" title="Delete user from the course."></i>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</div>