﻿<div id="dashboard" ng-cloak>
    <h3 class="mt-3 dashboard-titles">Dashboard</h3>
    <div ng-if="groups.length === 0 && loaded">
        <h4 class="mt-5">You are not a member of any groups. Find a group through the <a href="/#!/courses">courses</a> page.</h4>
    </div>
    <div class="panel panel-default" ng-if="groups.length !== 0 && loaded">
        <div class="panel-body">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4" ng-repeat="g in groups | orderObjectBy :'groupName'">
                    <div class="box-part card text-left">
                        <div class="card-header group-name title">
                            Group: <a href="/#!/group/{{g.groupID}}">{{g.groupName}}</a>
                        </div>
                        <div class="card-body text text-left">
                            <span class="project-name">Project: <a href="/#!/project/{{g.projectID}}">{{g.projectName}}</a></span>
                            <br />
                            <span class="course-name">Course: <a href="/#!/course/{{g.courseID}}">{{g.courseName}}</a></span>
                            <br />
                            <span class="instructor-name">Instructor: {{g.instructorName}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default border border-primary" ng-if="$parent.user.type === 'I' && loadInactivePanel && loaded" style="margin-top:1em">
        <div class="panel-heading dashboard-titles">
            <h4 style="padding: .5em">Course join requests</h4>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 mb-4" ng-repeat="c in courses | orderObjectBy :'courseName'">
                    <div class="card box-part" ng-if="courseToInactiveUsers[c.courseID].length > 0">
                        <div class="card-header group-name">
                            <p>{{c.courseName}}</p>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item p-2" ng-if="u.isActive || ($parent.user.type === 'A' || $parent.user.userID === c.instructorId)" ng-repeat="u in courseToInactiveUsers[c.courseID] | orderObjectBy :'firstName'">
                                    {{u.firstName}} {{u.lastName}}
                                    <div class="pretty p-svg p-curve float-right" ng-if="$parent.user.type === 'A' || $parent.user.userID === c.instructorId">
                                        <input type="checkbox" ng-model="u.isActive" title="Accept the user into the course." ng-change="saveUserInCourse(c.courseID, u.userID, u.isActive)" />
                                        <div class="state p-primary">
                                            <svg class="svg svg-icon" viewBox="0 0 20 20">
                                                <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z" style="stroke: white;fill:white;"></path>
                                            </svg>
                                            <label></label>
                                        </div>
                                    </div>
                                    <i class="fa fa-times clickable delete-user-button" ng-if="$parent.user.type === 'A' || $parent.user.userID === course.instructorId" ng-click="deleteUserFromCourse(u.userID)" title="Delete user from the course."></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>