﻿<div id="users" ng-cloak ng-if="loaded">
    <div class="position-relative">
        <h3 class="mt-3">Users</h3>
        <input class="bottom-right-search" type="text" name="search" placeholder="Search..." ng-model="search" />
    </div>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Name</th>
                <th>Username</th>
                <th class="text-center">Active</th>
                <th class="text-center d-none d-sm-table-cell">Type</th>
            </tr>
        </thead>
        <tbody ng-repeat="u in users | orderObjectBy : 'firstName' | filter : search">
            <tr class="position-relative">
                <td><a href="/#!/user/{{u.userID}}">{{u.firstName}} {{u.lastName}}</a></td>
                <td><div class="full-width">{{u.username}}</div>
                    <select ng-model="u.type" ng-change="saveUser(u)" class="text-center d-sm-none mt-2">
                        <option value="S">Student</option>
                        <option value="I">Instructor</option>
                        <option value="A">Admin</option>
                    </select>
                </td>
                <td class="text-center">
                    <div class="pretty p-curve p-svg mr-0">
                        <input type="checkbox" ng-model="u.isActive" ng-change="saveUser(u)" />
                        <div class="state p-primary">
                            <svg class="svg svg-icon" viewBox="0 0 20 20">
                                <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z" style="stroke: white;fill:white;"></path>
                            </svg>
                            <label></label>
                        </div>
                    </div>
                </td>
                <td class="text-center d-none d-sm-table-cell">
                    <!--  Jason Steadman     Notes: Removed the ability for a user to change their own type.-->
                    <select ng-model="u.type" ng-change="saveUser(u)" ng-disabled="$parent.user.userID === u.userID">
                        <option value="S">Student</option>
                        <option value="I">Instructor</option>
                        <option value="A">Admin</option>
                    </select>
                </td>
            </tr>
        </tbody>
    </table>
</div>