﻿<div id="user" ng-cloak ng-if="loaded">
    <h3 class="mt-2">{{viewUser.firstName}} {{viewUser.lastName}}</h3>
    <div class="row">
        <div class="col-12 col-md-6 mt-4">
            <div class="row">
                <div class="col-5 text-right pr-1 pl-0">
                    <label class="mb-2 mt-1" for="username">Username</label>
                    <br />
                    <label class="mb-2 mt-1" for="firstName">First Name</label>
                    <br />
                    <label class="mb-2 mt-1" for="lastName">Last Name</label>
                </div>
                <div class="col pl-0">
                    <input class="mb-1" type="text" name="username" ng-model="viewUser.username" ng-model-options="{debounce: 750}" ng-change="saveUser()" />
                    <br />
                    <input class="mb-1" type="text" name="firstName" ng-model="viewUser.firstName" ng-model-options="{debounce: 750}" ng-change="saveUser()" />
                    <br />
                    <input class="mb-1" type="text" name="lastName" ng-model="viewUser.lastName" ng-model-options="{debounce: 750}" ng-change="saveUser()" />
                </div>
                <div class="mx-auto">
                    <div class="pretty p-svg p-curve mr-4">
                        <input type="checkbox" ng-model="viewUser.isActive" ng-change="saveUser()" ng-disabled="$parent.user.type !== 'A'" />
                        <div class="state p-primary">
                            <svg class="svg svg-icon" viewBox="0 0 20 20">
                                <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z" style="stroke: white;fill:white;"></path>
                            </svg>
                            <label>Active</label>
                        </div>
                    </div>
                    <label>Type: </label>
                    <select ng-model="viewUser.type" ng-change="saveUser()" ng-disabled="$parent.user.type !== 'A'">
                        <option value="S">Student</option>
                        <option value="I">Instructor</option>
                        <option value="A">Admin</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 mt-4">
            <div class="row">
                <div class="col-5 text-right pr-1 pl-0">
                    <label class="mb-2 mt-1"  for="currentPassword">Current Password</label>
                    <br />
                    <label class="mb-2 mt-1"  for="newPassword">New Password</label>
                    <br />
                    <label class="mb-2 mt-1"  for="repeatPassword">Repeat Password</label>
                </div>
                <div class="col pl-0">
                    <input class="mb-1" type="password" name="currentPassword" ng-model="viewUser.currentPassword" ng-disabled="$parent.user.type === 'A'" />
                    <br />
                    <input class="mb-1" type="password" name="newPassword"  ng-model="viewUser.newPassword"/>
                    <br />
                    <input class="mb-1" type="password" name="repeatPassword"  ng-model="viewUser.repeatPassword"/>
                </div>
                <div class="row mt-2 mx-auto">
                    <button type="button" class="btn btn-primary col mr-1" ng-click="changePassword()">Change Password</button>
                </div>
            </div>
        </div>
    </div>
</div>