﻿<div id="viewEval" ng-cloak>
    <h3 class="mt-3">View Evaluation</h3>

    <div class="mt-4 table-responsive" ng-cloak>
        <table class="table table-condensed">
            <thead class="thead-light">
                <tr>
                    <th class="sticky-column" style="width: 225px; min-width: 150px;">Evaluation {{evaluation.number}}</th>
                    <th style="min-width: 150px;" ng-repeat="u in users" ng-if="u.userID === $parent.user.userID">Self</th>
                    <th style="min-width: 150px;" ng-repeat="u in users" ng-if="u.userID !== $parent.user.userID">{{u.firstName}} {{u.lastName}}</th>
                </tr>
            </thead>
            <tbody id="noCategoryQuestions">
                <tr ng-repeat="tq in evaluation.templateQuestions | orderObjectBy : 'number' | filter: {evalTemplateQuestionCategoryID: 0}">
                    <td class="sticky-column">{{tq.questionText}}</td>
                    <td class="p-0 align-middle border-right" ng-repeat="u in users" ng-if="u.userID === $parent.user.userID">
                        <textarea ng-if="tq.questionType === 'R'" class="response-text" ng-model="getResponse(tq.evalTemplateQuestionID, u.userID).response" readonly></textarea>
                        <select class="response-select" ng-if="tq.questionType === 'N'" ng-model="getResponse(tq.evalTemplateQuestionID, u.userID).response" disabled>
                            <option value="">Select One</option>
                            <option value="0">0 - Strongly Disagree</option>
                            <option value="1">1 - Disagree</option>
                            <option value="2">2 - Neutral</option>
                            <option value="3">3 - Agree</option>
                            <option value="4">4 - Strongly Agree</option>
                            <option value="5">5 - Without a Doubt</option>
                        </select>
                    </td>
                    <td class="p-0 align-middle border-right" ng-repeat="u in users" ng-if="u.userID !== $parent.user.userID">
                        <textarea ng-if="tq.questionType === 'R'" class="response-text" ng-model="getResponse(tq.evalTemplateQuestionID, u.userID).response" readonly></textarea>
                        <select class="response-select" ng-if="tq.questionType === 'N'" ng-model="getResponse(tq.evalTemplateQuestionID, u.userID).response" disabled>
                            <option value="">Select One</option>
                            <option value="0">0 - Strongly Disagree</option>
                            <option value="1">1 - Disagree</option>
                            <option value="2">2 - Neutral</option>
                            <option value="3">3 - Agree</option>
                            <option value="4">4 - Strongly Agree</option>
                            <option value="5">5 - Without a Doubt</option>
                        </select>
                    </td>
                </tr>
            </tbody>
            <tbody ng-repeat="c in evaluation.categories">
                <tr>
                    <th class="sticky-column">{{c.categoryName}}</th>
                    <td ng-repeat="u in users"></td>
                </tr>
                <tr ng-repeat="tq in evaluation.templateQuestions | orderObjectBy : 'number' | filter: {evalTemplateQuestionCategoryID: c.evalTemplateQuestionCategoryID}">
                    <td class="pl-3 sticky-column">{{tq.questionText}}</td>
                    <td class="p-0 align-middle border-right" ng-repeat="u in users" ng-if="u.userID === $parent.user.userID">
                        <textarea ng-if="tq.questionType === 'R'" class="response-text" ng-model="getResponse(tq.evalTemplateQuestionID, u.userID).response" readonly></textarea>
                        <select class="response-select" ng-if="tq.questionType === 'N'" ng-model="getResponse(tq.evalTemplateQuestionID, u.userID).response" disabled>
                            <option value="">Select One</option>
                            <option value="0">0 - Strongly Disagree</option>
                            <option value="1">1 - Disagree</option>
                            <option value="2">2 - Neutral</option>
                            <option value="3">3 - Agree</option>
                            <option value="4">4 - Strongly Agree</option>
                            <option value="5">5 - Without a Doubt</option>
                        </select>
                    </td>
                    <td class="p-0 align-middle border-right" ng-repeat="u in users" ng-if="u.userID !== $parent.user.userID">
                        <textarea ng-if="tq.questionType === 'R'" class="response-text" ng-model="getResponse(tq.evalTemplateQuestionID, u.userID).response" readonly></textarea>
                        <select class="response-select" ng-if="tq.questionType === 'N'" ng-model="getResponse(tq.evalTemplateQuestionID, u.userID).response" disabled>
                            <option value="">Select One</option>
                            <option value="0">0 - Strongly Disagree</option>
                            <option value="1">1 - Disagree</option>
                            <option value="2">2 - Neutral</option>
                            <option value="3">3 - Agree</option>
                            <option value="4">4 - Strongly Agree</option>
                            <option value="5">5 - Without a Doubt</option>
                        </select>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>