﻿<div id="viewEvals" ng-cloak>
    <h3 class="mt-3">Evaluation Results</h3>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <label class="input-group-text" for="student">Student</label>
        </div>
        <select class="custom-select" id="student" ng-model="currentUser" ng-change="loadEvals(currentUser)"
                ng-options="u.userID as (u.firstName + ' ' + u.lastName) for u in group.users" >
        </select>
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <label class="input-group-text" for="evaluation">Evaluation</label>
        </div>
        <select class="custom-select" id="evaluation" ng-model="currentEval"
                ng-options="e.number as ('Evaluation ' + e.number) for e in group.evaluations">
        </select>
    </div>

    <div class="mt-4 table-responsive">

        <table ng-repeat="e in group.evaluations" ng-if="e.number === currentEval" class="table table-condensed">
            <thead class="thead-light">
                <tr>
                    <th class="sticky-column" style="width: 225px; min-width: 150px;">Evaluation {{e.number}}</th>
                    <th style="min-width: 150px;" ng-repeat="ev in e.evals">{{ev.firstName}} {{ev.lastName}}</th>
                </tr>
            </thead>
            <tbody id="noCategoryQuestions">
                <tr ng-repeat="tq in e.templateQuestions | orderObjectBy : 'number' | filter: {evalTemplateQuestionCategoryID: 0}">
                    <td class="sticky-column">{{tq.questionText}}</td>
                    <td class="p-0 align-middle border-right" ng-repeat="ev in e.evals">
                        <textarea ng-if="tq.questionType === 'R'" class="response-text" readonly>{{getResponse(e.number, ev.evalID, tq.evalTemplateQuestionID)}}</textarea>
                        <input class="text-center w-100 border-0" ng-if="tq.questionType === 'N'" value="{{getResponse(e.number, ev.evalID, tq.evalTemplateQuestionID)}}" readonly />
                    </td>
                </tr>
                
            </tbody>
            <tbody ng-repeat="c in e.categories">
                <tr>
                    <th class="sticky-column">{{c.categoryName}}</th>
                    <td class="border-right" ng-repeat="ev in e.evals">
                        {{calculateCategoryTotal(c.evalTemplateQuestionCategoryID, e.evalID)}}
                    </td>
                </tr>
                <tr ng-repeat="tq in e.templateQuestions | orderObjectBy : 'number' | filter: {evalTemplateQuestionCategoryID: c.evalTemplateQuestionCategoryID}">
                    <td class="pl-3 sticky-column">{{tq.questionText}}</td>
                    <td class="p-0 align-middle border-right" ng-repeat="ev in e.evals">
                        <textarea ng-if="tq.questionType === 'R'" class="response-text" readonly>{{getResponse(e.number, ev.evalID, tq.evalTemplateQuestionID)}}</textarea>
                        <input class="text-center w-100 border-0" ng-if="tq.questionType === 'N'" value="{{getResponse(e.number, ev.evalID, tq.evalTemplateQuestionID)}}" readonly />
                    </td>
                </tr>
                
            </tbody>
            <!--Jamison Edit-->
            <tbody>
                <tr>
                    <th class="sticky-column">Total</th>
                    <td class="p-0 align-middle border-right" ng-repeat="ev in e.evals">
                        <input class="text-center w-100 border-0" value="{{getTotal(e.number, ev.evalID)}}" readonly />
                    </td>
                </tr>
                <tr>
                    <th class="sticky-column">Average rating teammate gave</th>
                    <td class="border-right" ng-repeat="ev in e.evals">
                        <input class="text-center w-100 border-0" value="{{getUserAvg(e.number, ev.evalID)}}" readonly />
                    </td>
                </tr>
                <tr>
                    <th class="sticky-column">Weighted Rating</th>
                    <td class="border-right" ng-repeat="ev in e.evals">
                        <input class="text-center w-100 border-0" value="{{getDiff(e.number, ev.evalID)}}" readonly />
                    </td>
                </tr>
            </tbody>
            <!--End Edit-->
        </table>
    </div>
</div>